views/contact.pug
html
  body
    section#contact
      h1 Contact
      div#icons
        a(href='mailto:madeleinelinder@hotmail.com')
          div.icon#email
        a(href='https://github.com/madeleinel')
          div.icon#github
        a(href='https://uk.linkedin.com/in/madeleinelinder')
          div.icon#linkedin
        a(href='https://twitter.com/Muddiqe')
          div.icon#twitter

public/contact.html
<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Portfolio Page</title>
    <!-- Set up basic properties of the page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Link to the stylesheet & custom font -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>

  <body>
    <!-- Site navbar > will be visible at all times apart from the landing page (though minimised on smaller screens) -->
    <nav id="topNav">
      <li><a class="navLink" href="#portfolio">Portfolio</a></li>
      <li><a class="navLink" href="#about">About</a></li>
      <li><a class="navLink" href="#contact">Contact</a></li>
    </nav>

        <!-- CONTACT section -->
        <div class="section" id="contact">
          <h2>Contact</h2>
          <content id="contactMe">
            <!-- set up row of icons which will link to relevant accounts -->
            <div id="contactIcons">
              <a href="https://github.com/madeleinel" target="_blank"><div class="icon" id="github"></div></a>
              <a href="https://twitter.com/Muddiqe" target="_blank"><div class="icon" id="twitter"></div></a>
              <a href="https://uk.linkedin.com/in/madeleinelinder" target="_blank"><div class="icon" id="linkedin"></div></a>
              <a href="https://www.instagram.com/muddique/" target="_blank"><div class="icon" id="instagram"></div></a>
              <a href="mailto:madeleinelinder@hotmail.com"><div class="icon" id="email"></div></a>
            </div>
            <!-- set up contact form? -->
          </contact>
        </div>

        <div class="section" id="filler">
          <!-- put something here? -->
        </div>

      </div>

      <!-- right sidebar > will be below main content on smaller screens -->
      <div class="column" id="rightSidebar"></div>
    </main>

    <!-- page footer -->
    <footer>
      <p>Created by Madeleine Linder (2017)</p>
    </footer>

    <!-- link to the JavaScript file -->
    <script src="script.js"></script>
  </body>

</html>
